.services {
  padding: 64px 32px;

  .-grid {
    gap: 48px;

    .-content-wrapper {
      background-color: #ffffff10;
      border: solid 2px white;
      border-radius: 100%;
      cursor: pointer;
      overflow: hidden;

      aspect-ratio: 1;

      position: relative;

      img {
        transition: transform 0.4s ease;
        object-fit: cover;
        object-position: center;
      }

      .-description {
        background: rgba(0, 0, 0, 0.9);
        transform: translateY(100%);
        transition: transform 0.4s ease;
        text-align: center;

        height: 100%;
        padding: 1rem;

        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;

        p {
          font-size: calc(var(--container-width) * 0.08);
        }

        span {
          font-size: calc(var(--container-width) * 0.05);
        }
      }

      &:hover {
        img {
          transform: scale(1.1);
        }

        .-description {
          transform: translateY(0);
        }
      }
    }
  }
}
